# reactive_frameworks

./: .gitignore  README.md  preperation.txt
quarkus_demo/: Dockerfile  README.md  build.gradle  docker-compose.yaml
quarkus_demo/payload/: person1.json  person3.json
quarkus_demo/src/main/java/com/capgemini/controller/: BlockingController.java  PersonController.java
quarkus_demo/src/main/java/com/capgemini/controller/dto/: PersonDto.java
quarkus_demo/src/main/java/com/capgemini/model/: Person.java
quarkus_demo/src/main/java/com/capgemini/service/: PersonService.java
quarkus_demo/src/main/resources/: application.properties
quarkus_reactive_processing/: README.md  docker-compose.yaml  springRequests.sh  vertxRequests.sh
quarkus_reactive_processing/quarkus_fake_db/: Dockerfile  README.md  build.gradle  settings.gradle
quarkus_reactive_processing/quarkus_fake_db/payload/: requests.sh
quarkus_reactive_processing/quarkus_fake_db/src/main/java/com/capgemini/controller/: BlockingController.java  VertxRoutes.java
quarkus_reactive_processing/quarkus_fake_db/src/main/resources/: application.properties
quarkus_reactive_processing/quarkus_service/: Dockerfile  build.gradle
quarkus_reactive_processing/quarkus_service/payload/: person2.json
quarkus_reactive_processing/quarkus_service/src/main/resources/: application.properties
quarkus_reactive_processing/spring-boot-client/: Dockerfile  build.gradle  greet.sh
quarkus_reactive_routes/: Dockerfile  README.md  blockingAlternativeEventRequests.sh  blockingAlternativeThreadRequests.sh  blockingRequests.sh  blockingVertxRequests.sh  build.gradle  docker-compose.yaml  settings.gradle
quarkus_reactive_routes/src/main/java/com/capgemini/asynchronous/: EventHandler.java  VertxRoutes.java
quarkus_reactive_routes/src/main/java/com/capgemini/controller/: VertxRoutes.java
quarkus_reactive_routes/src/main/resources/: application.properties
reactive/: README.md  build.gradle  settings.gradle
reactive/src/main/java/reactive/: App.java  Dictionary.java
reactive/src/main/resources/: log4j2.properties
reactive/src/test/java/reactive/: Mutiny.java  ReactorTest.java  RxJava.java
(+6 files in other folders)
