quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://postgres:5432/persondb
quarkus.hibernate-orm.database.generation = drop-and-create
