quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/persondb
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.vertx.max-event-loop-execute-time=25000
quarkus.vertx.event-loops-pool-size=4
